{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;\red21\green22\blue23;
\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;\cssrgb\c10980\c11373\c11765;
\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;}
\margl1440\margr1440\vieww17420\viewh18720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Leos-Barajas, V., Gangloff, E.J., Adam, T.\'a0
\f1\i et al.
\f0\i0 \'a0Multi-scale Modeling of Animal Movement and General Behavior Data Using Hidden Markov Models with Hierarchical Structures.\'a0
\f1\i JABES
\f0\i0 \'a0
\f2\b 22
\f0\b0 , 232\'96248 (2017). https://doi.org/10.1007/s13253-017-0282-9\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb5 McClintock, BT,\'a0Michelot, T.\'a0
\f4 momentuHMM
\f3 :\'a0R\'a0package for generalized hidden Markov models of animal movement.\'a0
\f5\i Methods Ecol Evol
\f3\i0 .\'a02018;\'a09:\'a01518\'96\'a01530.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/2041-210X.12995"}}{\fldrslt \cf6 https://doi.org/10.1111/2041-210X.12995}}\cf6 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Hastie, T., Tibshirani, R., Friedman, J. (2009). Model Assessment and Selection. In: The Elements of Statistical Learning. Springer Series in Statistics. Springer, New York, NY. https://doi.org/10.1007/978-0-387-84858-7_7\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 \strokec2 Li, J., Lee, JY. & Liao, L. A new algorithm to train hidden Markov models for biological sequences with partial labels.\'a0
\f1\i BMC Bioinformatics
\f0\i0 \'a0
\f2\b 22
\f0\b0 , 162 (2021). https://doi.org/10.1186/s12859-021-04080-0\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb5 \strokec2 A. Viterbi, "Error bounds for convolutional codes and an asymptotically optimum decoding algorithm," in\'a0
\f5\i IEEE Transactions on Information Theory
\f3\i0 , vol. 13, no. 2, pp. 260-269, April 1967, doi: 10.1109/TIT.1967.1054010.}